# springboot

springboot/: .classpath  .project  pom.xml
springboot/src/main/java/com/ljy/: Application.java
springboot/src/main/java/com/ljy/common/: BaseDao.java
springboot/src/main/java/com/ljy/common/configure/: MyBatisMapperScannerConfig.java  MybatisConf.java
springboot/src/main/java/com/ljy/common/shcedule/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java  SchedulerListener.java
springboot/src/main/java/com/ljy/controller/: Test.java
springboot/src/main/java/com/ljy/dao/: UserDao.java
springboot/src/main/java/com/ljy/entity/: User.java
springboot/src/main/java/com/ljy/service/: UserService.java
springboot/src/main/java/com/ljy/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/: index.html
